Mage : Fireball -- 2.42
Mage : Flame Tunnel -- 96.49
Mage : Thunder Strike -- 1.08
Bard : Buff Auora -- 2.26
Bard : Mass Confusion -- 3.64
Mage : Ice Lance -- 0.19
Mage : Tidal Wave -- 0.83
Mage : Freeze -- 0.0
Mage : Meditate -- 98.96
Warrior : Quick Slash -- 0.86
Warrior : Heavy Slash -- 98.27
Warrior : Counter -- 0.86
Warrior : Taunt -- 98.61
Warrior : Protect -- 0.46
Warrior : Recharge -- 0.23
Warrior : Fury -- 0.23
Warlock : Life Tab -- 0.89
Warlock : Corruption -- 98.2
Warlock : Mind Zap -- 0.89
Warlock : Life Drain -- 0.44
Warlock : Curse -- 2.49
Warlock : Confusion -- 0.29
Warlock : Blood Pact -- 96.31
Bard : Power Cord -- 96.68
Bard : Shield Boost -- 1.26
Bard : Energy Boost -- 2.05
Bard : Charm -- 93.71
Bard : Cleanse -- 0.17
